Preview of OSVVM AXI4 Components using VHDL-2019 Interfaces

This is a subset of what is currently in OsvvmLibraries/AXI4
and is done separately as a prototype.   Mainly to clairify
where the files are that define the interfaces.